proto/sim.proto

syntax = "proto3";

package sim;

import "google/protobuf/empty.proto";

service Service {
    rpc HandleClientRequest (ClientRequest) returns (google.protobuf.Empty) {}
    rpc HandleP2a (P2a) returns (google.protobuf.Empty) {}
    rpc HandleP2b (P2b) returns (google.protobuf.Empty) {}
}

service Worker {
    rpc HandleClientReply (ClientResponse) returns (google.protobuf.Empty) {}
}

message P2b {
    uint32 slot_num = 1;
    uint32 server_id = 2;
    bytes data = 3;
}

message P2a {
    uint32 slot_num = 1;
    uint32 server_id = 2;
    bytes data = 3;
}

message ClientRequest {
    string key = 1;
    string value = 2;
    uint32 sn = 3;
    string worker_addr = 4;
    uint64 time_sent = 5;
}

message ClientResponse {
    string result = 1;
    uint32 sn = 2;
    uint64 time_sent = 3;
}
